*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Inter', Arial , Helvetica, sans-serif;
    font-size: 1.5rem;
    background: #eee;
}

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0px;
    min-height: 75px;
    padding: 0 20px;
    background: #eee;
}

img{
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav ul{
    display: flex;
    width: 35vw;
    flex-direction: row;
    justify-content: space-around;
    line-height: 1.5;
    word-spacing: 1px;
}

nav li{
   list-style: none;
   font-weight: 500;
}

a{
    text-decoration: none;
    color: black;
}

h1{
    margin-bottom: 20px;
}

input[type = "email"]{
    max-width: 280px;
    width: 100%;
    padding: 5px;
    border: 1px solid #ced4da;
}

input[type="email"]:focus{
    border-color: #86b7fe;
    box-shadow: 0 0 0 4px #86b7fe;;
    outline: 0;
}

iframe{
    width: 500px;
    height: 320px;
}

footer{
    color: black;
    margin-top: 30px;
    background: #ddd;
    padding: 20px;
}

footer ul{
    display: flex;
    justify-content: flex-end;
}

footer li{
    list-style: none;
    padding: 0 1.5rem;
}

footer p{
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
    font-size: 1.5rem;
}

.page-wrapping{
    display: block;
}

.logo{
    width: 60vw;
}

.top-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    display: block;
}

.grid{
    display: flex;
}

#features .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
    
}


.btn{
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border-style: none;
    font-weight: 1000;
    background: #f1c40f;
    font-size: 1.5rem;
}

.btn:hover{
    background-color: yellow;
}

#features .description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
}

.options{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid black;
    width: 325px;
    margin: 10px;
}

.options li{
    list-style: none;
    padding: 5px 0;
}

.options h3{
    margin-top: 15px;
}

.options ul{
    margin: 15px 0px;
}

.box-header{
    background: #ddd;
    color: black;
    width: 100%;
    font-weight: 600;
    padding: 1.5rem 0;
}

#features{
    margin-top: 50px;
}

#how-it-works{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#pricing{
   display: flex;
   flex-direction: row;
   justify-content: center;
   margin-top: 50px;
}

.options .btn{
    background: #f1c40f;
    font-weight: 400;
    font-size: 1.5rem;
    border: 0;
    height: 40px;
    margin: 15px 0px;
    cursor: pointer;
}

.options .btn:hover{
    background: orange;
}

@media screen and (max-width: 768px){
   
    header{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    header img{
        width: 45vw;
    }
    nav ul{
        flex-direction: column;
        padding: 0.67rem 0;
    }
    footer{
        flex-direction: column;
    }
    footer ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    footer p{
        justify-content: center;
        align-items: center;
        text-align: center
    }
    iframe{
            width: auto;
            height: auto;
    }
    .page-wrapping{
        padding-right: 0;
    }
    .top-section{
        flex-direction: column;
        font-size: 1.5rem;
        height: 200px;
        margin-top: 100px;   
    }

    #feature, .grid{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #pricing{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}